<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "L23_NoHotSpot">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- Release 7.4 (1351:8f462ea7e030) 2015-07-21
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>
    <!--include href="CaPool.nml"/-->
    <include href="ca.channel.nml"/>
    <include href="it.channel.nml"/>
    <!--include href="kca.channel.nml"/-->
    <include href="km.channel.nml"/>
    <include href="kv.channel.nml"/>
    <include href="na.channel.nml"/>
    <include href="pas.channel.nml"/>
    <include href="L23_NoHotSpot.cell.nml"/>


</neuroml>
