// Nelson's functions (these should become geometry independent)

proc read_expt_data() {
	vect = $1		// this is the total length of the wave (ms) - ok to be too long
	vecdt = $2		// need to vary these depending on the experiment...this is the SI	
	veclength = int(vect/vecdt)
	print "Reading real somatic data for fit..."
	somarawfile.ropen(somareadfile)
	somarawvec.scanf(somarawfile,veclength,2,2)
	somarawfile.close()
	print "Reading real dendritic data for fit..."
	dendrawfile.ropen(dendreadfile)
	dendrawvec.scanf(dendrawfile,veclength,2,2)
	dendrawfile.close()
	somarawvec.play(&somarawv,vecdt)
	dendrawvec.play(&dendrawv,vecdt)
	somarawvec.play_remove()
	dendrawvec.play_remove()
	somarawvec.add(soma.sec.v(0.5))
	dendrawvec.add(dend.sec.v(1))
	somarawvec.play(&somarawv,vecdt)
	dendrawvec.play(&dendrawv,vecdt)
}

proc run() {
	stdinit()
	setdt()
	continuerun(tstop)
	if (writeout>0) {
		write_data()
	}
}

proc init() { local dtsav
	if (usecvode>0) {
		cvode.active(1)
	}
	act = cvode.active()	// this stores cvode state even it has been turned on manually in gui
	cvode.active(0)
	v_init=Vrest	// v_init is the value displayed in the run control panel
	finitialize(v_init)
//	fcurrent()
	ss_save()
	if (writeout>0) {
		somasimvec.record(&soma.sec.v(0.5))
		dendsimvec.record(&dend.sec.v(1))
		tuftsimvec.record(&tuft.sec.v(0.5))
		basalsimvec.record(&basal.sec.v(0.5))
	}
	if (hblock<1) {
		dtsav=dt
		dt=10
		t=1e6
		printf("initializing")
		for i=0,40 {
			printf(".")
			fadvance()
		}
		printf("\n")
		dt=dtsav
		finitialize()
		i=0
		forall {
			vrest[i]=v(0.5)
			i+=1
		}
		ss_save()
		ss_subtract()
	}
	t=0
	if ( (act<1) && (usecvode>0) ) {
	    print "turn on cvode after complete initialization"
	    cvode.active(1)
	    cvode.atol(1e-3)
	    cvode.re_init()
	}
}

proc advance() {
	fadvance()
	ss_subtract()
}

proc ss_save() {
	Vrestsoma=soma.sec.vrest_dv
	Vrestdend=dend.sec.vrest_dv
	i=0
	forall {
		vss[i]=v(0.5)
		vrest[i]=v(0.5)
		i+=1
	}
}

proc ss_subtract() {
	vsoma=soma.sec.v(0.5)-Vrestsoma
	vdend=dend.sec.v(0.5)-Vrestdend
}

proc somastep_cc() {		// requires 5 arguments passed from init
  soma.sec elecstim.loc(0.5)
  elecstim.amp=$1
  elecstim.del=$2
  elecstim.dur=$3
  elecstim.i=0
}

proc syn_locations() {
	// synapses for figure 6
	dendA5_0111111111111111111111 synapse[0].loc(0.5)		// xxx microns
	dendA5_0111111111111111111110 synapse[1].loc(0.3)		// xxx microns
	dendA5_0111111111111111111110 synapse[2].loc(0.8)		// xxx microns
	dendA5_0111111111111111111011 synapse[3].loc(0.5) 		// xxx microns
	dendA5_011111111111111111100 synapse[4].loc(0.3) 		// xxx microns
	dendA5_011111111111111111100 synapse[5].loc(0.7) 		// xxx microns		
	dendA5_0111111111111111111010 synapse[6].loc(0.2) 		// xxx microns
	dendA5_0111111111111111111010 synapse[7].loc(0.4) 		// xxx microns
	dendA5_0111111111111111111010 synapse[8].loc(0.8)  		// xxx microns
	dendA5_011111111111111110110 synapse[9].loc(0.5)  		// xxx microns
	dendA5_011111111111111110111 synapse[10].loc(0.5) 		// xxx microns
	dendA5_01111111111111111010 synapse[11].loc(0.25) 		// xxx microns
	dendA5_01111111111111111010 synapse[12].loc(0.5) 		// xxx microns
	dendA5_01111111111111111010 synapse[13].loc(0.75) 		// xxx microns
	dendA5_01111111111111111011 synapse[14].loc(0.5)  		// xxx microns
	dendA5_0111111111111111101 synapse[15].loc(0.3)			// xxx microns
	dendA5_0111111111111111101 synapse[16].loc(0.7) 		// xxx microns
	dendA5_011111111111111110 synapse[17].loc(0.8) 			// xxx microns
	dendA5_011111111111111111 synapse[18].loc(0.5) 			// xxx microns
	dendA5_0111111111111111110 synapse[19].loc(0.5) 		// xxx microns
	dendA5_0111111111111111111 synapse[20].loc(0.25) 		// xxx microns
	dendA5_0111111111111111111 synapse[21].loc(0.5) 		// xxx microns
	dendA5_0111111111111111111 synapse[22].loc(0.75) 		// xxx microns
	dendA5_01111111111111111110 synapse[23].loc(0.5) 		// xxx microns
	dendA5_011111111111111111101 synapse[24].loc(0.5) 		// xxx microns
	dendA5_0111111111111111111 synapse[25].loc(0.5) 		// xxx microns
	dendA5_01111111111111111110 synapse[26].loc(0.5) 		// xxx microns
	dendA5_01111111111111111111 synapse[27].loc(0.3) 		// xxx microns
	dendA5_01111111111111111111 synapse[28].loc(0.7) 		// xxx microns
	dendA5_011111111111111110 synapse[29].loc(0.3) 			// xxx microns
	dendA5_011111111111111110 synapse[30].loc(0.6) 			// xxx microns
	dendA5_011111111111111111111 synapse[31].loc(0.2) 		// xxx microns
	dendA5_011111111111111111111 synapse[32].loc(0.4) 		// xxx microns
	dendA5_011111111111111111111 synapse[33].loc(0.6) 		// xxx microns
	dendA5_011111111111111111111 synapse[34].loc(0.8) 		// xxx microns
	dendA5_0111111111111111110 synapse[35].loc(0.6) 		// xxx microns
	dendA5_0111111111111111100 synapse[36].loc(0.2) 		// xxx microns
	dendA5_0111111111111111100 synapse[37].loc(0.4) 		// xxx microns
	dendA5_0111111111111111100 synapse[38].loc(0.6) 		// xxx microns
	dendA5_0111111111111111100 synapse[39].loc(0.8) 		// xxx microns
	// synapses for figure 7
	basal.sec synapse[40].loc(0.5)	// basal - 135 microns
	apical.sec synapse[41].loc(0.5) 	// proximal apical - 290 microns
	oblique.sec synapse[42].loc(0.5)	// side branch - 322 microns
	tuft.sec synapse[43].loc(0.5)	// distal - 583 microns
	tuft2.sec synapse[44].loc(0.5)	// distal - 730 microns
}

proc syn6_cc() {
	print "Figure 6: setting up 40 tuft synapses with fixed conductance"
	for i=0,39 {
		synapse[i].gmax=$2
		synapse[i].tau0=$3
		synapse[i].tau1=$4
		synapse[i].e=$5
		synapse[i].onset=$6
	}
	for i=40,44 {
		synapse[i].gmax=0
		synapse[i].tau0=$3
		synapse[i].tau1=$4
		synapse[i].e=$5
		synapse[i].onset=$6
	}
}

proc fig6_data() {
	print "Figure 6: 40 apical tuft synapses"
	printf ("vmax soma = %4.1f mV at %4.1f ms\n", soma.sec.vmax_dv, soma.sec.vmaxt_dv)
	printf ("dvmax soma = %4.1f mV at %4.1f ms\n", soma.sec.dvmax_dv, soma.sec.dvmaxt_dv)
	printf ("vmax dend = %4.1f mV at %4.1f ms\n", dend300.sec.vmax_dv, dend300.sec.vmaxt_dv)
	printf ("dvmax dend = %4.1f mV at %4.1f ms\n", dend300.sec.dvmax_dv, dend300.sec.dvmaxt_dv(0.87))
	if (dend300.sec.dvmax_dv!=0) {
		printf ("attenuation = %4.2f\n", soma.sec.dvmax_dv/dend300.sec.dvmax_dv(0.87))
	}
	print "writing voltage attenuation to fig6.dat"
	access somaA
	vmax_soma = vmax_dv
	dvmax_soma = dvmax_dv
	wopen("fig6.dat")
	fprint("secname_06\t distance_06\t diameter_06\t vmax_06\t dvmax_06\t attenuation_06\n")
	forsec primary_apical_list {
		dis=distance(0.5)-13
		atten = dvmax_soma / dvmax_dv
		fprint("%s\t %3.2f\t %3.2f\t %3.2f\t %3.2f\t %3.2f\n",secname(),dis,diam(0.5),vmax_dv, dvmax_dv, atten)
//		fprint("%s\n",secname())
	}
	wopen()
}

proc syn7A_cc() {
	print "Figure 7: setting up single synapses with fixed conductance"
	for i=0,44 {
		synapse[i].gmax=0
		synapse[i].tau0=$3
		synapse[i].tau1=$4
		synapse[i].e=$5
		synapse[i].onset=$6
	}
	if (syn7==1) {
		synsimvec.record(&basal.sec.v(0.5))
		synapse[40].gmax=0.001	// with Ih: Vsyn = 12.4 mV, Vsoma = 0.29 mV
//		synapse[40].gmax=0.001	// w/o  Ih: Vsyn = 13.0 mV, Vsoma = 0.31 mV
	}
	if (syn7==2) {
		synsimvec.record(&apical.sec.v(0.5))
		synapse[41].gmax=0.001		// with Ih: Vsyn = 1.03 mV, Vsoma = 0.28 mV
//		synapse[41].gmax=0.001		// w/o  Ih: Vsyn = 1.13 mV, Vsoma = 0.33 mV
	}
	if (syn7==3) {
		synsimvec.record(&oblique.sec.v(0.5))
		synapse[42].gmax=0.001		// with Ih: Vsyn = 8.43 mV, Vsoma = 0.25 mV
//		synapse[42].gmax=0.001		// w/o  Ih: Vsyn = 9.23 mV, Vsoma = 0.30 mV
	}	 
	if (syn7==4) {
		synsimvec.record(&tuft.sec.v(0.5))
		synapse[43].gmax=0.001		// with Ih: Vsyn = 4.16 mV, Vsoma = 0.16 mV
//		synapse[43].gmax=0.001		// w/o  Ih: Vsyn = 4.58 mV, Vsoma = 0.22 mV
	}
	if (syn7==5) {
		synsimvec.record(&tuft2.sec.v(0.5))
		synapse[44].gmax=0.001		// with Ih: Vsyn = 19.76 mV, Vsoma = 0.06 mV
//		synapse[44].gmax=0.001		// w/o  Ih: Vsyn = 22.06 mV, Vsoma = 0.10 mV
	}
}

proc syn7B_cc() {
	print "Figure 7: setting up single synapses with fixed voltage at synapse"
	for i=0,44 {
		synapse[i].gmax=0
		synapse[i].tau0=$3
		synapse[i].tau1=$4
		synapse[i].e=$5
		synapse[i].onset=$6
	}
	if (syn7==1) {
		synsimvec.record(&basal.sec.v(0.5))
		synapse[40].gmax=0.000775	// with Ih: Vsyn = 10 mV, Vsoma = 0.23 mV
		synapse[40].gmax=0.000735	// w/o  Ih: Vsyn = 10 mV, Vsoma = 0.24 mV
	}
	if (syn7==2) {
		synsimvec.record(&apical.sec.v(0.5))
		synapse[41].gmax=0.0111		// with Ih: Vsyn = 10 mV, Vsoma = 2.79 mV
		synapse[41].gmax=0.01		// w/o  Ih: Vsyn = 10 mV, Vsoma = 2.97 mV
	}
	if (syn7==3) {
		synsimvec.record(&oblique.sec.v(0.5))
		synapse[42].gmax=0.00122		// with Ih: Vsyn = 10 mV, Vsoma = 0.29 mV
		synapse[42].gmax=0.0011		// w/o  Ih: Vsyn = 10 mV, Vsoma = 0.33 mV
	}	 
	if (syn7==4) {
		synsimvec.record(&tuft.sec.v(0.5))
		synapse[43].gmax=0.00265		// with Ih: Vsyn = 10 mV, Vsoma = 0.39 mV
		synapse[43].gmax=0.00236		// w/o  Ih: Vsyn = 10 mV, Vsoma = 0.48 mV
	}
}

proc syn7C_cc() {
	print "Figure 7: setting up single synapses with fixed voltage at soma"
	for i=0,44 {
		synapse[i].gmax=0
		synapse[i].tau0=$3
		synapse[i].tau1=$4
		synapse[i].e=$5
		synapse[i].onset=$6
	}
	if (whichsyn==1) {
		synsimvec.record(&basal.sec.v(0.5))
		synapse[40].gmax=0.000775	// with Ih: Vsyn = 10 mV, Vsoma = 0.23 mV
		synapse[40].gmax=0.000735	// w/o  Ih: Vsyn = 10 mV, Vsoma = 0.24 mV
	}
	if (whichsyn==2) {
		synsimvec.record(&apical.sec.v(0.5))
		synapse[41].gmax=0.0111		// with Ih: Vsyn = 10 mV, Vsoma = 2.79 mV
		synapse[41].gmax=0.01		// w/o  Ih: Vsyn = 10 mV, Vsoma = 2.97 mV
	}
	if (whichsyn==3) {
		synsimvec.record(&oblique.sec.v(0.5))
		synapse[42].gmax=0.00122		// with Ih: Vsyn = 10 mV, Vsoma = 0.29 mV
		synapse[42].gmax=0.0011		// w/o  Ih: Vsyn = 10 mV, Vsoma = 0.33 mV
	}	 
	if (whichsyn==4) {
		synsimvec.record(&tuft.sec.v(0.5))
		synapse[43].gmax=0.00265		// with Ih: Vsyn = 10 mV, Vsoma = 0.39 mV
		synapse[43].gmax=0.00236		// w/o  Ih: Vsyn = 10 mV, Vsoma = 0.48 mV
	}
}

proc fig7_data() {
	printf ("dvmax soma = %4.2f mV at %4.1f ms\n", soma.sec.dvmax_dv, soma.sec.dvmaxt_dv)
	printf ("dvmax basal = %4.2f mV at %4.1f ms\n", basal.sec.dvmax_dv, basal.sec.dvmaxt_dv)
	printf ("atten basal = %5.2f\n", basal.sec.dvmax_dv/soma.sec.dvmax_dv)
	printf ("dvmax apical = %4.2f mV at %4.1f ms\n", apical.sec.dvmax_dv, apical.sec.dvmaxt_dv)
	printf ("atten apical = %5.2f\n", apical.sec.dvmax_dv/soma.sec.dvmax_dv)
	printf ("dvmax oblique = %4.2f mV at %4.1f ms\n", oblique.sec.dvmax_dv, oblique.sec.dvmaxt_dv)
	printf ("atten oblique = %5.2f\n", oblique.sec.dvmax_dv/soma.sec.dvmax_dv)
	printf ("dvmax tuft = %4.2f mV at %4.1f ms\n", tuft.sec.dvmax_dv, tuft.sec.dvmaxt_dv)
	printf ("atten tuft = %5.2f\n", tuft.sec.dvmax_dv/soma.sec.dvmax_dv)
	printf ("dvmax tuft2 = %4.2f mV at %4.1f ms\n", tuft2.sec.dvmax_dv, tuft2.sec.dvmaxt_dv)
	printf ("atten tuft2 = %5.2f\n", tuft2.sec.dvmax_dv/soma.sec.dvmax_dv)
	printf("Writing output files for figure 7...\n")
	outfile.wopen("soma.dat")
	somasimvec.vwrite(outfile)
	outfile.close()
	outfile.wopen("dend.dat")
	dendsimvec.vwrite(outfile)
	outfile.close()
	outfile.wopen("syn.dat")
	synsimvec.vwrite(outfile)
	outfile.close()
}

// find scale factor

proc findsf() {	/* find scale factor */
	target=$1
//	print target
	error=rn-target
	adjust=error/target
	oldareascale=areascale
	areascale=areascale+(adjust*areascale)
}

// keeps track of total error between fit and data.

proc sum_error() {
	if (short>0) {
		tstarts=7
		tstartd=5
	}
	if (long>0) {
		tstarts=50
		tstartd=50
	}
	if (both>0) {
		tstarts=50
		tstartd=50
	}
	if (t>tstarts) {
		mserrsoma=mserrsoma+($1-somarawv)^2
	}
	if (t>tstartd) {
		mserrdend=mserrdend+($2-dendrawv)^2
	}
}

proc avg_error() {		//finds mean square(?) error between fit and data.
	mserrsoma2=mserrsoma/((tstop-tstarts)/dt)
	mserrdend2=mserrdend/((tstop-tstartd)/dt)
/*	mserrsoma=sqrt(mserrsoma2) */
/*	mserrdend=mserrdend2 */
	mserrsoma=mserrsoma2
	mserrdend=mserrdend2
	mserr=(mserrsoma+mserrdend)/2
}

// makes new output files. change as needed
		
proc write_data() {
	printf("Writing output files...\n")
	outfile.wopen(somaoutname)
     /*	somasimvec.printf(outfile,"%6.3f\n") */
	somasimvec.vwrite(outfile)
	outfile.close()

	outfile.wopen(dendoutname)
     /*	dendsimvec.printf(outfile,"%6.3f\n") */
	dendsimvec.vwrite(outfile)
	outfile.close()

	outfile.wopen(tuftoutname)
     /*	dendsimvec.printf(outfile,"%6.3f\n") */
	tuftsimvec.vwrite(outfile)
	outfile.close()

	outfile.wopen(basaloutname)
	basalsimvec.vwrite(outfile)
	outfile.close()
}

proc write_for_fit() {
	ropen("conbothsoma.dat")
	wopen("test.dat")
	fprint("%d\n", fscan())
	for i=0,3174 {
	  fprint("%6.3f  %6.3f\n", fscan(), fscan()-76)
	}
	wopen()
	ropen()
}

