{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[7]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin CellBuild[0]
{
load_file("celbild.hoc", "CellBuild")
}
{ocbox_ = new CellBuild(1)}
{object_push(ocbox_)}
{
version(5.7)
continuous = 1
}
{object_push(topol)}
{
first = 0
slist.remove_all()
sname = "dend"
objref tobj
}
{
tobj = new CellBuildSection("soma",0, 0, tobj, 1) slist.append(tobj)
  tobj.position(-4.20207,0,4.20207,0) tobj.lx=0 tobj.ly=0 tobj.i3d=3
tobj = new CellBuildSection("dend",0, 0, tobj, 0.5) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(0,0,-5.73,-13.7) tobj.lx=-3.51 tobj.ly=-9.53 tobj.i3d=4
  tobj.logstyle(0, 0, 0)
tobj = new CellBuildSection("dend",1, 0, tobj, 0.5) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(0,0,11.9,-12.22) tobj.lx=6.62 tobj.ly=-8.43 tobj.i3d=3
  tobj.logstyle(0, 0, 0)
tobj = new CellBuildSection("dend",2, 0, tobj, 0.5) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(0,0,4.04,5.75) tobj.lx=3.44 tobj.ly=4.985 tobj.i3d=2
  tobj.logstyle(0, 0, 0)
tobj = new CellBuildSection("dend",3, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(3)
  tobj.position(4.04,5.75,-11.47,12.2) tobj.lx=-3.715 tobj.ly=8.975 tobj.i3d=6
tobj = new CellBuildSection("dend",4, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(3)
  tobj.position(4.04,5.75,9.6,9.9) tobj.lx=6.82 tobj.ly=7.825 tobj.i3d=5
all_init()
}
for i=0, slist.count-1 {slist.object(i).rdses()}
-4.20207 0 0 8.40414
0 0 0 8.40414
4.20207 0 0 8.40414
-1.29 -5.36 -1.5 0.1
-2.89 -12.02 -1.5 0.1
-4.52 -13.03 -1.5 0.1
-5.73 -13.7 -4.5 0.1
1.34 -4.64 0 0.1
4.37 -7.36 0 0.1
11.9 -12.22 0 0.1
2.84 4.22 6 0.1
4.04 5.75 6 0.1
4.04 5.75 6 0.1
1.27 7.55 6 0.1
-1.24 7.92 6 0.1
-4.04 8.68 6 0.1
-6.69 9.65 6 0.1
-11.47 12.2 6 0.1
4.04 5.75 6 0.1
5.91 4.78 6 0.1
7.11 5.44 6 0.1
9.17 6.79 6 0.1
9.6 9.9 6 0.1
{object_pop()}
{
}
{object_push(subsets)}
{first = 0}
{ tobj = snlist.object(0)}
{tobj = new SNList("somatic") snlist.append(tobj)}
for i=0,0 tobj.add(bild.topol.slist.object(fscan()))
0
{tobj = new SNList("basal") snlist.append(tobj)}
for i=0,4 tobj.add(bild.topol.slist.object(fscan()))
1
2
3
4
5
{consist()}
{object_pop()}
{
}
{object_push(geom)}
{
first = 0
set_default()
}
{object_pop()}
{
}
{object_push(memb)}
{first=0}
{
tobj = new MechanismStandard("pas")
tobj.set("g_pas", 0.005, 0)
tobj.set("e_pas", -70, 0)
tobj = new MStanWrap(tobj, 1)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{object_pop()}
{
}
{object_push(manage)}
{
first = 0
classname = "Cell"
etop=1 esub=1 egeom=1 emem=1
itop=1 isub=0 igeom=0 imem=0
bild.topol.names_off = 1
bild.topol.circles_off = 1
output_index = 0  output_x = 1
thresh = 10
}
{object_pop()}
{
cexport()
}
{object_pop()}
{
save_window_=ocbox_.gtopol
save_window_.size(-200,200,-150,150)
scene_vector_[3] = save_window_
ocbox_.gtopol = save_window_
save_window_.save_name("ocbox_.gtopol")
}
{
ocbox_.map("CellBuild[0]", 653, 162, 766.08, 374.4)
}
objref ocbox_
//End CellBuild[0]


//Begin PointProcessManager
{
load_file("pointman.hoc")
}
{
soma ocbox_ = new PointProcessManager(0)
}
{object_push(ocbox_)}
{
mt.select("IClamp") i = mt.selected()
ms[i] = new MechanismStandard("IClamp")
ms[i].set("del", 10, 0)
ms[i].set("dur", 50, 0)
ms[i].set("amp", 1.1, 0)
mt.select("IClamp") i = mt.selected() maction(i)
hoc_ac_ = 0.5
sec.sec move() d1.flip_to(0)
}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.v1
ocbox_.map("PointProcessManager", 1084, 773, 599.04, 675.84)
}
objref ocbox_
//End PointProcessManager

{
save_window_ = new PlotShape(0)
save_window_.size(-12.6183,13.0483,-25.3888,23.8888)
save_window_.variable("v")
scene_vector_[4] = save_window_
{save_window_.view(-12.6183, -25.3888, 25.6667, 49.2777, 1993, 84, 567.36, 1089.28)}
fast_flush_list.append(save_window_)
save_window_.save_name("fast_flush_list.")
}
{
xpanel("RunControl", 0)
v_init = -65
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 100
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 100
xvalue("t","t", 2 )
tstop = 100
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.001
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.05
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 0.43
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(-16,220)
}
{
save_window_ = new Graph(0)
save_window_.size(0,100,-80,40)
scene_vector_[6] = save_window_
{save_window_.view(0, -80, 100, 120, 352, 502, 977.28, 952.96)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("v(.5)", 3, 1, 0.8, 0.9, 2)
save_window_.addvar("dend[2].v( 0.5 )", 4, 1, 0.8, 0.9, 2)
save_window_.addvar("dend[4].v( 0.5 )", 6, 1, 0.8, 0.9, 2)
}
objectvar scene_vector_[1]
{doNotify()}
