[jeffk@localhost ~]$ cd NEUR634/class4/
[jeffk@localhost class4]$ ls
util.py
[jeffk@localhost class4]$ gedit class4_notes&
[1] 2594
[jeffk@localhost class4]$ cd
[jeffk@localhost ~]$ python
Python 2.7.14 (default, Mar 14 2018, 16:45:33) 
[GCC 8.0.1 20180222 (Red Hat 8.0.1-0.16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import moose
>>> import numpy as np
>>> pfile = 'layer2.p'
>>> swcfile = 'A-MSN-1.CNG.swc'
>>> container1 = "cell1"
>>> container2 = "cell2"
>>> cell1 = moose.loadModel(pfile,container1)
[Errno 2] No such file or directory: 'layer2.p'
>>> 
[jeffk@localhost ~]$ cd NEUR634/class4/
[jeffk@localhost class4]$ ls
A-MSN-1.CNG.swc  layer2.p  util.py
[jeffk@localhost class4]$ python
Python 2.7.14 (default, Mar 14 2018, 16:45:33) 
[GCC 8.0.1 20180222 (Red Hat 8.0.1-0.16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import moose
>>> import numpy as np
>>> pfile = 'layer2.p'
>>> swcfile = 'A-MSN-1.CNG.swc'
>>> container1 = "cell1"
>>> container2 = "cell2"
>>> cell1 = moose.loadModel(pfile,container1)
Warning: ReadCell: No library for channels.
ReadCell: 8 compartments, 0 channels, 0 others
>>> cell2 = moose.loadModel(swcfile,container2)
ReadSwc: A-MSN-1.CNG.swc    : NumSegs = 217, bad = 0, Validated = 1, numBranches = 26
ReadSwc::diagnostics:        undef:     0
ReadSwc::diagnostics:         soma:     3
ReadSwc::diagnostics:         axon:     0
ReadSwc::diagnostics:         dend:   191
ReadSwc::diagnostics:       apical:     0
ReadSwc::diagnostics:       dend_f:     8
ReadSwc::diagnostics:       dend_e:    15
ReadSwc::diagnostics:       custom:     0
ReadSwc::diagnostics:          bad:     0
ReadSwc::diagnostics:        undef:     0
ReadSwc::diagnostics:       axon_f:     0
ReadSwc::diagnostics:       axon_e:     0
ReadSwc::diagnostics:     apical_f:     0
ReadSwc::diagnostics:     apical_e:     0
>>> moose.le()
Elements under /
/Msgs
/clock
/classes
/postmaster
/cell1
/cell2
['/Msgs', '/clock', '/classes', '/postmaster', '/cell1', '/cell2']
>>> moose.le('/cell1')
Elements under /cell1[0]
/cell1[0]/spine
/cell1[0]/soma
/cell1[0]/apical0
/cell1[0]/apical2
/cell1[0]/apical3
/cell1[0]/apical1
/cell1[0]/basal0
/cell1[0]/basal1
/cell1[0]/basal2
['/cell1[0]/spine', '/cell1[0]/soma', '/cell1[0]/apical0', '/cell1[0]/apical2', '/cell1[0]/apical3', '/cell1[0]/apical1', '/cell1[0]/basal0', '/cell1[0]/basal1', '/cell1[0]/basal2']
>>> moose.le('/cell2')
Elements under /cell2[0]
/cell2[0]/spine
/cell2[0]/soma
/cell2[0]/soma_1_0
/cell2[0]/soma_2_0
/cell2[0]/dend_3_0
/cell2[0]/dend_3_1
/cell2[0]/dend_3_2
/cell2[0]/dend_3_3
/cell2[0]/dend_3_4
/cell2[0]/dend_3_5
/cell2[0]/dend_3_6
/cell2[0]/dend_f_3_7
/cell2[0]/dend_4_0
/cell2[0]/dend_4_1
/cell2[0]/dend_4_2
/cell2[0]/dend_4_3
/cell2[0]/dend_4_4
/cell2[0]/dend_4_5
/cell2[0]/dend_4_6
/cell2[0]/dend_4_7
/cell2[0]/dend_4_8
/cell2[0]/dend_4_9
/cell2[0]/dend_4_10
/cell2[0]/dend_4_11
/cell2[0]/dend_4_12
/cell2[0]/dend_4_13
/cell2[0]/dend_4_14
/cell2[0]/dend_4_15
/cell2[0]/dend_4_16
/cell2[0]/dend_4_17
/cell2[0]/dend_4_18
/cell2[0]/dend_4_19
/cell2[0]/dend_4_20
/cell2[0]/dend_e_4_21
/cell2[0]/dend_5_0
/cell2[0]/dend_5_1
/cell2[0]/dend_5_2
/cell2[0]/dend_5_3
/cell2[0]/dend_5_4
/cell2[0]/dend_5_5
/cell2[0]/dend_5_6
/cell2[0]/dend_5_7
/cell2[0]/dend_5_8
/cell2[0]/dend_5_9
/cell2[0]/dend_5_10
/cell2[0]/dend_5_11
/cell2[0]/dend_5_12
/cell2[0]/dend_e_5_13
/cell2[0]/dend_6_0
/cell2[0]/dend_6_1
/cell2[0]/dend_f_6_2
/cell2[0]/dend_7_0
/cell2[0]/dend_7_1
/cell2[0]/dend_7_2
/cell2[0]/dend_7_3
/cell2[0]/dend_7_4
/cell2[0]/dend_7_5
/cell2[0]/dend_f_7_6
/cell2[0]/dend_8_0
/cell2[0]/dend_8_1
/cell2[0]/dend_8_2
/cell2[0]/dend_8_3
/cell2[0]/dend_8_4
/cell2[0]/dend_8_5
/cell2[0]/dend_8_6
/cell2[0]/dend_8_7
/cell2[0]/dend_8_8
/cell2[0]/dend_8_9
/cell2[0]/dend_8_10
/cell2[0]/dend_8_11
/cell2[0]/dend_8_12
/cell2[0]/dend_8_13
/cell2[0]/dend_8_14
/cell2[0]/dend_8_15
/cell2[0]/dend_8_16
/cell2[0]/dend_8_17
/cell2[0]/dend_e_8_18
/cell2[0]/dend_9_0
/cell2[0]/dend_9_1
/cell2[0]/dend_9_2
/cell2[0]/dend_9_3
/cell2[0]/dend_9_4
/cell2[0]/dend_9_5
/cell2[0]/dend_9_6
/cell2[0]/dend_9_7
/cell2[0]/dend_9_8
/cell2[0]/dend_9_9
/cell2[0]/dend_9_10
/cell2[0]/dend_9_11
/cell2[0]/dend_e_9_12
/cell2[0]/dend_10_0
/cell2[0]/dend_10_1
/cell2[0]/dend_10_2
/cell2[0]/dend_10_3
/cell2[0]/dend_e_10_4
/cell2[0]/dend_11_0
/cell2[0]/dend_11_1
/cell2[0]/dend_11_2
/cell2[0]/dend_11_3
/cell2[0]/dend_11_4
/cell2[0]/dend_11_5
/cell2[0]/dend_11_6
/cell2[0]/dend_11_7
/cell2[0]/dend_11_8
/cell2[0]/dend_11_9
/cell2[0]/dend_11_10
/cell2[0]/dend_11_11
/cell2[0]/dend_11_12
/cell2[0]/dend_11_13
/cell2[0]/dend_11_14
/cell2[0]/dend_e_11_15
/cell2[0]/dend_12_0
/cell2[0]/dend_12_1
/cell2[0]/dend_f_12_2
/cell2[0]/dend_13_0
/cell2[0]/dend_13_1
/cell2[0]/dend_13_2
/cell2[0]/dend_13_3
/cell2[0]/dend_13_4
/cell2[0]/dend_13_5
/cell2[0]/dend_13_6
/cell2[0]/dend_f_13_7
/cell2[0]/dend_14_0
/cell2[0]/dend_14_1
/cell2[0]/dend_14_2
/cell2[0]/dend_14_3
/cell2[0]/dend_14_4
/cell2[0]/dend_14_5
/cell2[0]/dend_14_6
/cell2[0]/dend_14_7
/cell2[0]/dend_14_8
/cell2[0]/dend_14_9
/cell2[0]/dend_e_14_10
/cell2[0]/dend_15_0
/cell2[0]/dend_15_1
/cell2[0]/dend_15_2
/cell2[0]/dend_15_3
/cell2[0]/dend_15_4
/cell2[0]/dend_15_5
/cell2[0]/dend_15_6
/cell2[0]/dend_15_7
/cell2[0]/dend_15_8
/cell2[0]/dend_15_9
/cell2[0]/dend_15_10
/cell2[0]/dend_15_11
/cell2[0]/dend_e_15_12
/cell2[0]/dend_16_0
/cell2[0]/dend_16_1
/cell2[0]/dend_16_2
/cell2[0]/dend_16_3
/cell2[0]/dend_16_4
/cell2[0]/dend_16_5
/cell2[0]/dend_16_6
/cell2[0]/dend_16_7
/cell2[0]/dend_16_8
/cell2[0]/dend_e_16_9
/cell2[0]/dend_17_0
/cell2[0]/dend_17_1
/cell2[0]/dend_17_2
/cell2[0]/dend_17_3
/cell2[0]/dend_17_4
/cell2[0]/dend_f_17_5
/cell2[0]/dend_18_0
/cell2[0]/dend_18_1
/cell2[0]/dend_18_2
/cell2[0]/dend_18_3
/cell2[0]/dend_18_4
/cell2[0]/dend_18_5
/cell2[0]/dend_18_6
/cell2[0]/dend_18_7
/cell2[0]/dend_f_18_8
/cell2[0]/dend_19_0
/cell2[0]/dend_19_1
/cell2[0]/dend_19_2
/cell2[0]/dend_e_19_3
/cell2[0]/dend_20_0
/cell2[0]/dend_20_1
/cell2[0]/dend_20_2
/cell2[0]/dend_20_3
/cell2[0]/dend_20_4
/cell2[0]/dend_e_20_5
/cell2[0]/dend_21_0
/cell2[0]/dend_21_1
/cell2[0]/dend_21_2
/cell2[0]/dend_21_3
/cell2[0]/dend_21_4
/cell2[0]/dend_21_5
/cell2[0]/dend_21_6
/cell2[0]/dend_e_21_7
/cell2[0]/dend_22_0
/cell2[0]/dend_22_1
/cell2[0]/dend_22_2
/cell2[0]/dend_22_3
/cell2[0]/dend_22_4
/cell2[0]/dend_22_5
/cell2[0]/dend_22_6
/cell2[0]/dend_22_7
/cell2[0]/dend_22_8
/cell2[0]/dend_22_9
/cell2[0]/dend_22_10
/cell2[0]/dend_22_11
/cell2[0]/dend_22_12
/cell2[0]/dend_22_13
/cell2[0]/dend_e_22_14
/cell2[0]/dend_23_0
/cell2[0]/dend_23_1
/cell2[0]/dend_23_2
/cell2[0]/dend_23_3
/cell2[0]/dend_23_4
/cell2[0]/dend_23_5
/cell2[0]/dend_f_23_6
/cell2[0]/dend_24_0
/cell2[0]/dend_24_1
/cell2[0]/dend_24_2
/cell2[0]/dend_e_24_3
/cell2[0]/dend_25_0
/cell2[0]/dend_25_1
/cell2[0]/dend_e_25_2
['/cell2[0]/spine', '/cell2[0]/soma', '/cell2[0]/soma_1_0', '/cell2[0]/soma_2_0', '/cell2[0]/dend_3_0', '/cell2[0]/dend_3_1', '/cell2[0]/dend_3_2', '/cell2[0]/dend_3_3', '/cell2[0]/dend_3_4', '/cell2[0]/dend_3_5', '/cell2[0]/dend_3_6', '/cell2[0]/dend_f_3_7', '/cell2[0]/dend_4_0', '/cell2[0]/dend_4_1', '/cell2[0]/dend_4_2', '/cell2[0]/dend_4_3', '/cell2[0]/dend_4_4', '/cell2[0]/dend_4_5', '/cell2[0]/dend_4_6', '/cell2[0]/dend_4_7', '/cell2[0]/dend_4_8', '/cell2[0]/dend_4_9', '/cell2[0]/dend_4_10', '/cell2[0]/dend_4_11', '/cell2[0]/dend_4_12', '/cell2[0]/dend_4_13', '/cell2[0]/dend_4_14', '/cell2[0]/dend_4_15', '/cell2[0]/dend_4_16', '/cell2[0]/dend_4_17', '/cell2[0]/dend_4_18', '/cell2[0]/dend_4_19', '/cell2[0]/dend_4_20', '/cell2[0]/dend_e_4_21', '/cell2[0]/dend_5_0', '/cell2[0]/dend_5_1', '/cell2[0]/dend_5_2', '/cell2[0]/dend_5_3', '/cell2[0]/dend_5_4', '/cell2[0]/dend_5_5', '/cell2[0]/dend_5_6', '/cell2[0]/dend_5_7', '/cell2[0]/dend_5_8', '/cell2[0]/dend_5_9', '/cell2[0]/dend_5_10', '/cell2[0]/dend_5_11', '/cell2[0]/dend_5_12', '/cell2[0]/dend_e_5_13', '/cell2[0]/dend_6_0', '/cell2[0]/dend_6_1', '/cell2[0]/dend_f_6_2', '/cell2[0]/dend_7_0', '/cell2[0]/dend_7_1', '/cell2[0]/dend_7_2', '/cell2[0]/dend_7_3', '/cell2[0]/dend_7_4', '/cell2[0]/dend_7_5', '/cell2[0]/dend_f_7_6', '/cell2[0]/dend_8_0', '/cell2[0]/dend_8_1', '/cell2[0]/dend_8_2', '/cell2[0]/dend_8_3', '/cell2[0]/dend_8_4', '/cell2[0]/dend_8_5', '/cell2[0]/dend_8_6', '/cell2[0]/dend_8_7', '/cell2[0]/dend_8_8', '/cell2[0]/dend_8_9', '/cell2[0]/dend_8_10', '/cell2[0]/dend_8_11', '/cell2[0]/dend_8_12', '/cell2[0]/dend_8_13', '/cell2[0]/dend_8_14', '/cell2[0]/dend_8_15', '/cell2[0]/dend_8_16', '/cell2[0]/dend_8_17', '/cell2[0]/dend_e_8_18', '/cell2[0]/dend_9_0', '/cell2[0]/dend_9_1', '/cell2[0]/dend_9_2', '/cell2[0]/dend_9_3', '/cell2[0]/dend_9_4', '/cell2[0]/dend_9_5', '/cell2[0]/dend_9_6', '/cell2[0]/dend_9_7', '/cell2[0]/dend_9_8', '/cell2[0]/dend_9_9', '/cell2[0]/dend_9_10', '/cell2[0]/dend_9_11', '/cell2[0]/dend_e_9_12', '/cell2[0]/dend_10_0', '/cell2[0]/dend_10_1', '/cell2[0]/dend_10_2', '/cell2[0]/dend_10_3', '/cell2[0]/dend_e_10_4', '/cell2[0]/dend_11_0', '/cell2[0]/dend_11_1', '/cell2[0]/dend_11_2', '/cell2[0]/dend_11_3', '/cell2[0]/dend_11_4', '/cell2[0]/dend_11_5', '/cell2[0]/dend_11_6', '/cell2[0]/dend_11_7', '/cell2[0]/dend_11_8', '/cell2[0]/dend_11_9', '/cell2[0]/dend_11_10', '/cell2[0]/dend_11_11', '/cell2[0]/dend_11_12', '/cell2[0]/dend_11_13', '/cell2[0]/dend_11_14', '/cell2[0]/dend_e_11_15', '/cell2[0]/dend_12_0', '/cell2[0]/dend_12_1', '/cell2[0]/dend_f_12_2', '/cell2[0]/dend_13_0', '/cell2[0]/dend_13_1', '/cell2[0]/dend_13_2', '/cell2[0]/dend_13_3', '/cell2[0]/dend_13_4', '/cell2[0]/dend_13_5', '/cell2[0]/dend_13_6', '/cell2[0]/dend_f_13_7', '/cell2[0]/dend_14_0', '/cell2[0]/dend_14_1', '/cell2[0]/dend_14_2', '/cell2[0]/dend_14_3', '/cell2[0]/dend_14_4', '/cell2[0]/dend_14_5', '/cell2[0]/dend_14_6', '/cell2[0]/dend_14_7', '/cell2[0]/dend_14_8', '/cell2[0]/dend_14_9', '/cell2[0]/dend_e_14_10', '/cell2[0]/dend_15_0', '/cell2[0]/dend_15_1', '/cell2[0]/dend_15_2', '/cell2[0]/dend_15_3', '/cell2[0]/dend_15_4', '/cell2[0]/dend_15_5', '/cell2[0]/dend_15_6', '/cell2[0]/dend_15_7', '/cell2[0]/dend_15_8', '/cell2[0]/dend_15_9', '/cell2[0]/dend_15_10', '/cell2[0]/dend_15_11', '/cell2[0]/dend_e_15_12', '/cell2[0]/dend_16_0', '/cell2[0]/dend_16_1', '/cell2[0]/dend_16_2', '/cell2[0]/dend_16_3', '/cell2[0]/dend_16_4', '/cell2[0]/dend_16_5', '/cell2[0]/dend_16_6', '/cell2[0]/dend_16_7', '/cell2[0]/dend_16_8', '/cell2[0]/dend_e_16_9', '/cell2[0]/dend_17_0', '/cell2[0]/dend_17_1', '/cell2[0]/dend_17_2', '/cell2[0]/dend_17_3', '/cell2[0]/dend_17_4', '/cell2[0]/dend_f_17_5', '/cell2[0]/dend_18_0', '/cell2[0]/dend_18_1', '/cell2[0]/dend_18_2', '/cell2[0]/dend_18_3', '/cell2[0]/dend_18_4', '/cell2[0]/dend_18_5', '/cell2[0]/dend_18_6', '/cell2[0]/dend_18_7', '/cell2[0]/dend_f_18_8', '/cell2[0]/dend_19_0', '/cell2[0]/dend_19_1', '/cell2[0]/dend_19_2', '/cell2[0]/dend_e_19_3', '/cell2[0]/dend_20_0', '/cell2[0]/dend_20_1', '/cell2[0]/dend_20_2', '/cell2[0]/dend_20_3', '/cell2[0]/dend_20_4', '/cell2[0]/dend_e_20_5', '/cell2[0]/dend_21_0', '/cell2[0]/dend_21_1', '/cell2[0]/dend_21_2', '/cell2[0]/dend_21_3', '/cell2[0]/dend_21_4', '/cell2[0]/dend_21_5', '/cell2[0]/dend_21_6', '/cell2[0]/dend_e_21_7', '/cell2[0]/dend_22_0', '/cell2[0]/dend_22_1', '/cell2[0]/dend_22_2', '/cell2[0]/dend_22_3', '/cell2[0]/dend_22_4', '/cell2[0]/dend_22_5', '/cell2[0]/dend_22_6', '/cell2[0]/dend_22_7', '/cell2[0]/dend_22_8', '/cell2[0]/dend_22_9', '/cell2[0]/dend_22_10', '/cell2[0]/dend_22_11', '/cell2[0]/dend_22_12', '/cell2[0]/dend_22_13', '/cell2[0]/dend_e_22_14', '/cell2[0]/dend_23_0', '/cell2[0]/dend_23_1', '/cell2[0]/dend_23_2', '/cell2[0]/dend_23_3', '/cell2[0]/dend_23_4', '/cell2[0]/dend_23_5', '/cell2[0]/dend_f_23_6', '/cell2[0]/dend_24_0', '/cell2[0]/dend_24_1', '/cell2[0]/dend_24_2', '/cell2[0]/dend_e_24_3', '/cell2[0]/dend_25_0', '/cell2[0]/dend_25_1', '/cell2[0]/dend_e_25_2']
>>> moose.showfield('/cell1/soma')

[ /cell1[0]/soma[0] ]
Cm               = 2.97771147282e-11
Em               = -0.065
Im               = 0.0
Ra               = 88347.2337163
Rm               = 671690329.389
Vm               = -0.065
className        = SymCompartment
diameter         = 2.1e-05
dt               = 5e-05
fieldIndex       = 0
idValue          = 448
index            = 0
initVm           = -0.065
inject           = 0.0
length           = 1.53e-05
name             = soma
numData          = 1
numField         = 1
path             = /cell1[0]/soma[0]
tick             = 4
x                = 0.0
x0               = 0.0
y                = 1.53e-05
y0               = 0.0
z                = 0.0
z0               = 0.0
>>> moose.showfield('/cell2/soma')

[ /cell2[0]/soma[0] ]
Cm               = 5.09509004411e-12
Em               = -0.06
Im               = 0.0
Ra               = 99979.0770311
Rm               = 1962673851.38
Vm               = -0.06
className        = Compartment
diameter         = 1.273506e-05
dt               = 5e-05
fieldIndex       = 0
idValue          = 458
index            = 0
initVm           = -0.06
inject           = 0.0
length           = 1.273506e-05
name             = soma
numData          = 1
numField         = 1
path             = /cell2[0]/soma[0]
tick             = 4
x                = 0.0
x0               = -1.273506e-05
y                = 0.0
y0               = 0.0
z                = 0.0
z0               = 0.0
>>> moose.le('/cell2')
Elements under /cell2[0]
/cell2[0]/spine
/cell2[0]/soma
/cell2[0]/soma_1_0
/cell2[0]/soma_2_0
/cell2[0]/dend_3_0
/cell2[0]/dend_3_1
/cell2[0]/dend_3_2
/cell2[0]/dend_3_3
/cell2[0]/dend_3_4
/cell2[0]/dend_3_5
/cell2[0]/dend_3_6
/cell2[0]/dend_f_3_7
/cell2[0]/dend_4_0
/cell2[0]/dend_4_1
/cell2[0]/dend_4_2
/cell2[0]/dend_4_3
/cell2[0]/dend_4_4
/cell2[0]/dend_4_5
/cell2[0]/dend_4_6
/cell2[0]/dend_4_7
/cell2[0]/dend_4_8
/cell2[0]/dend_4_9
/cell2[0]/dend_4_10
/cell2[0]/dend_4_11
/cell2[0]/dend_4_12
/cell2[0]/dend_4_13
/cell2[0]/dend_4_14
/cell2[0]/dend_4_15
/cell2[0]/dend_4_16
/cell2[0]/dend_4_17
/cell2[0]/dend_4_18
/cell2[0]/dend_4_19
/cell2[0]/dend_4_20
/cell2[0]/dend_e_4_21
/cell2[0]/dend_5_0
/cell2[0]/dend_5_1
/cell2[0]/dend_5_2
/cell2[0]/dend_5_3
/cell2[0]/dend_5_4
/cell2[0]/dend_5_5
/cell2[0]/dend_5_6
/cell2[0]/dend_5_7
/cell2[0]/dend_5_8
/cell2[0]/dend_5_9
/cell2[0]/dend_5_10
/cell2[0]/dend_5_11
/cell2[0]/dend_5_12
/cell2[0]/dend_e_5_13
/cell2[0]/dend_6_0
/cell2[0]/dend_6_1
/cell2[0]/dend_f_6_2
/cell2[0]/dend_7_0
/cell2[0]/dend_7_1
/cell2[0]/dend_7_2
/cell2[0]/dend_7_3
/cell2[0]/dend_7_4
/cell2[0]/dend_7_5
/cell2[0]/dend_f_7_6
/cell2[0]/dend_8_0
/cell2[0]/dend_8_1
/cell2[0]/dend_8_2
/cell2[0]/dend_8_3
/cell2[0]/dend_8_4
/cell2[0]/dend_8_5
/cell2[0]/dend_8_6
/cell2[0]/dend_8_7
/cell2[0]/dend_8_8
/cell2[0]/dend_8_9
/cell2[0]/dend_8_10
/cell2[0]/dend_8_11
/cell2[0]/dend_8_12
/cell2[0]/dend_8_13
/cell2[0]/dend_8_14
/cell2[0]/dend_8_15
/cell2[0]/dend_8_16
/cell2[0]/dend_8_17
/cell2[0]/dend_e_8_18
/cell2[0]/dend_9_0
/cell2[0]/dend_9_1
/cell2[0]/dend_9_2
/cell2[0]/dend_9_3
/cell2[0]/dend_9_4
/cell2[0]/dend_9_5
/cell2[0]/dend_9_6
/cell2[0]/dend_9_7
/cell2[0]/dend_9_8
/cell2[0]/dend_9_9
/cell2[0]/dend_9_10
/cell2[0]/dend_9_11
/cell2[0]/dend_e_9_12
/cell2[0]/dend_10_0
/cell2[0]/dend_10_1
/cell2[0]/dend_10_2
/cell2[0]/dend_10_3
/cell2[0]/dend_e_10_4
/cell2[0]/dend_11_0
/cell2[0]/dend_11_1
/cell2[0]/dend_11_2
/cell2[0]/dend_11_3
/cell2[0]/dend_11_4
/cell2[0]/dend_11_5
/cell2[0]/dend_11_6
/cell2[0]/dend_11_7
/cell2[0]/dend_11_8
/cell2[0]/dend_11_9
/cell2[0]/dend_11_10
/cell2[0]/dend_11_11
/cell2[0]/dend_11_12
/cell2[0]/dend_11_13
/cell2[0]/dend_11_14
/cell2[0]/dend_e_11_15
/cell2[0]/dend_12_0
/cell2[0]/dend_12_1
/cell2[0]/dend_f_12_2
/cell2[0]/dend_13_0
/cell2[0]/dend_13_1
/cell2[0]/dend_13_2
/cell2[0]/dend_13_3
/cell2[0]/dend_13_4
/cell2[0]/dend_13_5
/cell2[0]/dend_13_6
/cell2[0]/dend_f_13_7
/cell2[0]/dend_14_0
/cell2[0]/dend_14_1
/cell2[0]/dend_14_2
/cell2[0]/dend_14_3
/cell2[0]/dend_14_4
/cell2[0]/dend_14_5
/cell2[0]/dend_14_6
/cell2[0]/dend_14_7
/cell2[0]/dend_14_8
/cell2[0]/dend_14_9
/cell2[0]/dend_e_14_10
/cell2[0]/dend_15_0
/cell2[0]/dend_15_1
/cell2[0]/dend_15_2
/cell2[0]/dend_15_3
/cell2[0]/dend_15_4
/cell2[0]/dend_15_5
/cell2[0]/dend_15_6
/cell2[0]/dend_15_7
/cell2[0]/dend_15_8
/cell2[0]/dend_15_9
/cell2[0]/dend_15_10
/cell2[0]/dend_15_11
/cell2[0]/dend_e_15_12
/cell2[0]/dend_16_0
/cell2[0]/dend_16_1
/cell2[0]/dend_16_2
/cell2[0]/dend_16_3
/cell2[0]/dend_16_4
/cell2[0]/dend_16_5
/cell2[0]/dend_16_6
/cell2[0]/dend_16_7
/cell2[0]/dend_16_8
/cell2[0]/dend_e_16_9
/cell2[0]/dend_17_0
/cell2[0]/dend_17_1
/cell2[0]/dend_17_2
/cell2[0]/dend_17_3
/cell2[0]/dend_17_4
/cell2[0]/dend_f_17_5
/cell2[0]/dend_18_0
/cell2[0]/dend_18_1
/cell2[0]/dend_18_2
/cell2[0]/dend_18_3
/cell2[0]/dend_18_4
/cell2[0]/dend_18_5
/cell2[0]/dend_18_6
/cell2[0]/dend_18_7
/cell2[0]/dend_f_18_8
/cell2[0]/dend_19_0
/cell2[0]/dend_19_1
/cell2[0]/dend_19_2
/cell2[0]/dend_e_19_3
/cell2[0]/dend_20_0
/cell2[0]/dend_20_1
/cell2[0]/dend_20_2
/cell2[0]/dend_20_3
/cell2[0]/dend_20_4
/cell2[0]/dend_e_20_5
/cell2[0]/dend_21_0
/cell2[0]/dend_21_1
/cell2[0]/dend_21_2
/cell2[0]/dend_21_3
/cell2[0]/dend_21_4
/cell2[0]/dend_21_5
/cell2[0]/dend_21_6
/cell2[0]/dend_e_21_7
/cell2[0]/dend_22_0
/cell2[0]/dend_22_1
/cell2[0]/dend_22_2
/cell2[0]/dend_22_3
/cell2[0]/dend_22_4
/cell2[0]/dend_22_5
/cell2[0]/dend_22_6
/cell2[0]/dend_22_7
/cell2[0]/dend_22_8
/cell2[0]/dend_22_9
/cell2[0]/dend_22_10
/cell2[0]/dend_22_11
/cell2[0]/dend_22_12
/cell2[0]/dend_22_13
/cell2[0]/dend_e_22_14
/cell2[0]/dend_23_0
/cell2[0]/dend_23_1
/cell2[0]/dend_23_2
/cell2[0]/dend_23_3
/cell2[0]/dend_23_4
/cell2[0]/dend_23_5
/cell2[0]/dend_f_23_6
/cell2[0]/dend_24_0
/cell2[0]/dend_24_1
/cell2[0]/dend_24_2
/cell2[0]/dend_e_24_3
/cell2[0]/dend_25_0
/cell2[0]/dend_25_1
/cell2[0]/dend_e_25_2
['/cell2[0]/spine', '/cell2[0]/soma', '/cell2[0]/soma_1_0', '/cell2[0]/soma_2_0', '/cell2[0]/dend_3_0', '/cell2[0]/dend_3_1', '/cell2[0]/dend_3_2', '/cell2[0]/dend_3_3', '/cell2[0]/dend_3_4', '/cell2[0]/dend_3_5', '/cell2[0]/dend_3_6', '/cell2[0]/dend_f_3_7', '/cell2[0]/dend_4_0', '/cell2[0]/dend_4_1', '/cell2[0]/dend_4_2', '/cell2[0]/dend_4_3', '/cell2[0]/dend_4_4', '/cell2[0]/dend_4_5', '/cell2[0]/dend_4_6', '/cell2[0]/dend_4_7', '/cell2[0]/dend_4_8', '/cell2[0]/dend_4_9', '/cell2[0]/dend_4_10', '/cell2[0]/dend_4_11', '/cell2[0]/dend_4_12', '/cell2[0]/dend_4_13', '/cell2[0]/dend_4_14', '/cell2[0]/dend_4_15', '/cell2[0]/dend_4_16', '/cell2[0]/dend_4_17', '/cell2[0]/dend_4_18', '/cell2[0]/dend_4_19', '/cell2[0]/dend_4_20', '/cell2[0]/dend_e_4_21', '/cell2[0]/dend_5_0', '/cell2[0]/dend_5_1', '/cell2[0]/dend_5_2', '/cell2[0]/dend_5_3', '/cell2[0]/dend_5_4', '/cell2[0]/dend_5_5', '/cell2[0]/dend_5_6', '/cell2[0]/dend_5_7', '/cell2[0]/dend_5_8', '/cell2[0]/dend_5_9', '/cell2[0]/dend_5_10', '/cell2[0]/dend_5_11', '/cell2[0]/dend_5_12', '/cell2[0]/dend_e_5_13', '/cell2[0]/dend_6_0', '/cell2[0]/dend_6_1', '/cell2[0]/dend_f_6_2', '/cell2[0]/dend_7_0', '/cell2[0]/dend_7_1', '/cell2[0]/dend_7_2', '/cell2[0]/dend_7_3', '/cell2[0]/dend_7_4', '/cell2[0]/dend_7_5', '/cell2[0]/dend_f_7_6', '/cell2[0]/dend_8_0', '/cell2[0]/dend_8_1', '/cell2[0]/dend_8_2', '/cell2[0]/dend_8_3', '/cell2[0]/dend_8_4', '/cell2[0]/dend_8_5', '/cell2[0]/dend_8_6', '/cell2[0]/dend_8_7', '/cell2[0]/dend_8_8', '/cell2[0]/dend_8_9', '/cell2[0]/dend_8_10', '/cell2[0]/dend_8_11', '/cell2[0]/dend_8_12', '/cell2[0]/dend_8_13', '/cell2[0]/dend_8_14', '/cell2[0]/dend_8_15', '/cell2[0]/dend_8_16', '/cell2[0]/dend_8_17', '/cell2[0]/dend_e_8_18', '/cell2[0]/dend_9_0', '/cell2[0]/dend_9_1', '/cell2[0]/dend_9_2', '/cell2[0]/dend_9_3', '/cell2[0]/dend_9_4', '/cell2[0]/dend_9_5', '/cell2[0]/dend_9_6', '/cell2[0]/dend_9_7', '/cell2[0]/dend_9_8', '/cell2[0]/dend_9_9', '/cell2[0]/dend_9_10', '/cell2[0]/dend_9_11', '/cell2[0]/dend_e_9_12', '/cell2[0]/dend_10_0', '/cell2[0]/dend_10_1', '/cell2[0]/dend_10_2', '/cell2[0]/dend_10_3', '/cell2[0]/dend_e_10_4', '/cell2[0]/dend_11_0', '/cell2[0]/dend_11_1', '/cell2[0]/dend_11_2', '/cell2[0]/dend_11_3', '/cell2[0]/dend_11_4', '/cell2[0]/dend_11_5', '/cell2[0]/dend_11_6', '/cell2[0]/dend_11_7', '/cell2[0]/dend_11_8', '/cell2[0]/dend_11_9', '/cell2[0]/dend_11_10', '/cell2[0]/dend_11_11', '/cell2[0]/dend_11_12', '/cell2[0]/dend_11_13', '/cell2[0]/dend_11_14', '/cell2[0]/dend_e_11_15', '/cell2[0]/dend_12_0', '/cell2[0]/dend_12_1', '/cell2[0]/dend_f_12_2', '/cell2[0]/dend_13_0', '/cell2[0]/dend_13_1', '/cell2[0]/dend_13_2', '/cell2[0]/dend_13_3', '/cell2[0]/dend_13_4', '/cell2[0]/dend_13_5', '/cell2[0]/dend_13_6', '/cell2[0]/dend_f_13_7', '/cell2[0]/dend_14_0', '/cell2[0]/dend_14_1', '/cell2[0]/dend_14_2', '/cell2[0]/dend_14_3', '/cell2[0]/dend_14_4', '/cell2[0]/dend_14_5', '/cell2[0]/dend_14_6', '/cell2[0]/dend_14_7', '/cell2[0]/dend_14_8', '/cell2[0]/dend_14_9', '/cell2[0]/dend_e_14_10', '/cell2[0]/dend_15_0', '/cell2[0]/dend_15_1', '/cell2[0]/dend_15_2', '/cell2[0]/dend_15_3', '/cell2[0]/dend_15_4', '/cell2[0]/dend_15_5', '/cell2[0]/dend_15_6', '/cell2[0]/dend_15_7', '/cell2[0]/dend_15_8', '/cell2[0]/dend_15_9', '/cell2[0]/dend_15_10', '/cell2[0]/dend_15_11', '/cell2[0]/dend_e_15_12', '/cell2[0]/dend_16_0', '/cell2[0]/dend_16_1', '/cell2[0]/dend_16_2', '/cell2[0]/dend_16_3', '/cell2[0]/dend_16_4', '/cell2[0]/dend_16_5', '/cell2[0]/dend_16_6', '/cell2[0]/dend_16_7', '/cell2[0]/dend_16_8', '/cell2[0]/dend_e_16_9', '/cell2[0]/dend_17_0', '/cell2[0]/dend_17_1', '/cell2[0]/dend_17_2', '/cell2[0]/dend_17_3', '/cell2[0]/dend_17_4', '/cell2[0]/dend_f_17_5', '/cell2[0]/dend_18_0', '/cell2[0]/dend_18_1', '/cell2[0]/dend_18_2', '/cell2[0]/dend_18_3', '/cell2[0]/dend_18_4', '/cell2[0]/dend_18_5', '/cell2[0]/dend_18_6', '/cell2[0]/dend_18_7', '/cell2[0]/dend_f_18_8', '/cell2[0]/dend_19_0', '/cell2[0]/dend_19_1', '/cell2[0]/dend_19_2', '/cell2[0]/dend_e_19_3', '/cell2[0]/dend_20_0', '/cell2[0]/dend_20_1', '/cell2[0]/dend_20_2', '/cell2[0]/dend_20_3', '/cell2[0]/dend_20_4', '/cell2[0]/dend_e_20_5', '/cell2[0]/dend_21_0', '/cell2[0]/dend_21_1', '/cell2[0]/dend_21_2', '/cell2[0]/dend_21_3', '/cell2[0]/dend_21_4', '/cell2[0]/dend_21_5', '/cell2[0]/dend_21_6', '/cell2[0]/dend_e_21_7', '/cell2[0]/dend_22_0', '/cell2[0]/dend_22_1', '/cell2[0]/dend_22_2', '/cell2[0]/dend_22_3', '/cell2[0]/dend_22_4', '/cell2[0]/dend_22_5', '/cell2[0]/dend_22_6', '/cell2[0]/dend_22_7', '/cell2[0]/dend_22_8', '/cell2[0]/dend_22_9', '/cell2[0]/dend_22_10', '/cell2[0]/dend_22_11', '/cell2[0]/dend_22_12', '/cell2[0]/dend_22_13', '/cell2[0]/dend_e_22_14', '/cell2[0]/dend_23_0', '/cell2[0]/dend_23_1', '/cell2[0]/dend_23_2', '/cell2[0]/dend_23_3', '/cell2[0]/dend_23_4', '/cell2[0]/dend_23_5', '/cell2[0]/dend_f_23_6', '/cell2[0]/dend_24_0', '/cell2[0]/dend_24_1', '/cell2[0]/dend_24_2', '/cell2[0]/dend_e_24_3', '/cell2[0]/dend_25_0', '/cell2[0]/dend_25_1', '/cell2[0]/dend_e_25_2']
>>> moose.showfield('/cell2/soma')

[ /cell2[0]/soma[0] ]
Cm               = 5.09509004411e-12
Em               = -0.06
Im               = 0.0
Ra               = 99979.0770311
Rm               = 1962673851.38
Vm               = -0.06
className        = Compartment
diameter         = 1.273506e-05
dt               = 5e-05
fieldIndex       = 0
idValue          = 458
index            = 0
initVm           = -0.06
inject           = 0.0
length           = 1.273506e-05
name             = soma
numData          = 1
numField         = 1
path             = /cell2[0]/soma[0]
tick             = 4
x                = 0.0
x0               = -1.273506e-05
y                = 0.0
y0               = 0.0
z                = 0.0
z0               = 0.0
>>> moose.showfield('/cell2/soma_1')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python2.7/site-packages/moose/moose.py", line 345, in showfield
    raise ValueError('no such element')
ValueError: no such element
>>> moose.showfield('/cell2/soma_1_0')

[ /cell2[0]/soma_1_0[0] ]
Cm               = 2.54282706107e-12
Em               = -0.06
Im               = 0.0
Ra               = 49896.9597032
Rm               = 3932630792.36
Vm               = -0.06
className        = Compartment
diameter         = 1.273506e-05
dt               = 5e-05
fieldIndex       = 0
idValue          = 459
index            = 0
initVm           = -0.06
inject           = 0.0
length           = 6.35573756538e-06
name             = soma_1_0
numData          = 1
numField         = 1
path             = /cell2[0]/soma_1_0[0]
tick             = 4
x                = -2.75e-06
x0               = 0.0
y                = -5.73e-06
y0               = 0.0
z                = 0.0
z0               = 0.0
>>> moose.showfield('/cell2/soma_2_0')

[ /cell2[0]/soma_2_0[0] ]
Cm               = 2.54282706107e-12
Em               = -0.06
Im               = 0.0
Ra               = 49896.9597032
Rm               = 3932630792.36
Vm               = -0.06
className        = Compartment
diameter         = 1.273506e-05
dt               = 5e-05
fieldIndex       = 0
idValue          = 460
index            = 0
initVm           = -0.06
inject           = 0.0
length           = 6.35573756538e-06
name             = soma_2_0
numData          = 1
numField         = 1
path             = /cell2[0]/soma_2_0[0]
tick             = 4
x                = 2.75e-06
x0               = 0.0
y                = 5.73e-06
y0               = 0.0
z                = 0.0
z0               = 0.0
>>> moose.showmessage('/cell2/soma_2_0')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'showmessage'
>>> moose.showmsg('/cell2/soma_2_0')
INCOMING:
/cell2[0]/soma_2_0 ('parentMsg',) <--- /cell2 ('childOut',)
/cell2[0]/soma_2_0 ('initProc', 'initReinit') <--- /clock ('process3', 'reinit3')
/cell2[0]/soma_2_0 ('process', 'reinit') <--- /clock ('process4', 'reinit4')
/cell2[0]/soma_2_0 ('handleAxial',) <--- /cell2[0]/soma ('axialOut',)
OUTGOING:
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/soma_2_0 ('handleAxial',)
>>> moose.showmsg('/cell2/soma')
INCOMING:
/cell2[0]/soma ('parentMsg',) <--- /cell2 ('childOut',)
/cell2[0]/soma ('initProc', 'initReinit') <--- /clock ('process3', 'reinit3')
/cell2[0]/soma ('process', 'reinit') <--- /clock ('process4', 'reinit4')
OUTGOING:
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/soma_1_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/soma_2_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_3_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_6_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_11_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_12_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_17_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_22_0 ('handleAxial',)
/cell2[0]/soma ('axialOut',) ---> /cell2[0]/dend_23_0 ('handleAxial',)



[jeffk@localhost class4]$ python
Python 2.7.14 (default, Mar 14 2018, 16:45:33) 
[GCC 8.0.1 20180222 (Red Hat 8.0.1-0.16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from neuron import h
>>> from neuron import gui
>>> soma = h.Section(name='soma')
>>> h.psection()
soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
}
1.0
>>> dir(soma)
['L', 'Ra', '__call__', '__class__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'allseg', 'arc3d', 'cell', 'children', 'connect', 'diam3d', 'has_membrane', 'hname', 'hoc_internal_name', 'insert', 'is_pysec', 'n3d', 'name', 'nseg', 'orientation', 'parentseg', 'psection', 'pt3dadd', 'pt3dchange', 'pt3dclear', 'pt3dinsert', 'pt3dremove', 'pt3dstyle', 'push', 'rallbranch', 'same', 'spine3d', 'trueparentseg', 'uninsert', 'x3d', 'y3d', 'z3d']
>>> h.psection(soma)
soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
}
1.0
>>> soma.insert('pas')
soma
>>> h.psection(soma)
soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert pas { g_pas=0.001 e_pas=-70}
}
1.0
>>> soma.nseg=3
>>> soma(0.5)
soma(0.5)
>>> dend = h.Section(name='dend')
>>> dend.connect(soma(1))
dend
>>> h.psection()
soma { nseg=3  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert pas { g_pas=0.001 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=500}
}
1.0
>>> h.psection(dend)
soma { nseg=3  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert pas { g_pas=0.001 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=500}
}
1.0
>>> h.psection(sec=dend)
dend { nseg=1  L=100  Ra=35.4
	soma connect dend (0), 1
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
}
1.0
>>> h.topology()

|---|       soma(0-1)
     `|       dend(0-1)

1.0
>>> soma.L=soma.diam= 12.6157
>>> dend.L=200
>>> dend.diam=1
>>> print "SA soma", h.area(0.5,sec=soma)
SA soma 166.667654591
>>> print "SA soma", h.area(0.5,sec=dend)
SA soma 628.318530718
>>> print "SA soma", h.area(0.1,sec=dend)
SA soma 628.318530718
>>> h.psection()
soma { nseg=3  L=12.6157  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert pas { g_pas=0.001 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=12.6157}
}
1.0
>>> pas=soma(0.5).pas
>>> pas.g=0.002
>>> pas.g
0.002
>>> soma(0.5).g_pas
0.002
>>> h.psection(dend)
soma { nseg=3  L=12.6157  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert pas { g_pas=0.001 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=12.6157}
}
1.0
>>> h.psection(sec=dend)
dend { nseg=1  L=200  Ra=35.4
	soma connect dend (0), 1
	/* First segment only */
	insert morphology { diam=1}
	insert capacitance { cm=1}
}
1.0
>>> for s in h.allsec():
...     print h.secname()
... 
_pysec.soma
_pysec.dend
>>> for s in h.allsec():
... print h.secname()
  File "<stdin>", line 2
    print h.secname()
        ^
IndentationError: expected an indented block
>>> 
>>> for seg in sec:
...     for mech in seg:
...             print sec.name(), seg.x, mech.name()
... 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sec' is not defined
>>> for sec in h.allsec():
...     for seg in sec:
...             for mech in seg:
...                     print sec.name(), seg.x, mech.name()
... 
soma 0.166666666667 pas
soma 0.5 pas
soma 0.833333333333 pas
>>> ded.insert('pas')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ded' is not defined
>>> dend.insert('pas')
dend
>>> for sec in h.allsec():
...     for seg in sec:
...             for mech in seg:
...                     print sec.name(), seg.x, mech.name()
... 
soma 0.166666666667 pas
soma 0.5 pas
soma 0.833333333333 pas
dend 0.5 pas
>>> section.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'section' is not defined
>>> dend.cm
1.0
>>> dend.pas
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'nrn.Section' object has no attribute 'pas'
>>> dend(0.5).pas
pas
>>> dend(0.5).pas.g
0.001
>>> dend(0.5).pas.e
-70.0
>>> stim = h.IClamp(soma(0.5))
>>> stim.delay
0.0
>>> stim.delay=5
>>> stim.dur=1
>>> stim.amp=0.1
>>> v_vec = h.Vector()
>>> t_vec = h.Vector()
>>> v_vec.record(soma(0.5)._ref_v)
1.0
>>> t_vec.record(h._ref_t)
1.0
>>> h.tstop=40
>>> h.run()
0.0
>>> import pylab as plt
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a87356f10>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> stim.dur=15
>>> h.run()
0.0
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a875ecd50>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> stim.amp=1
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a87569bd0>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> h.run()
0.0
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a874e6690>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> stim.dur=20
>>> stim.amp=5
>>> h.run()
0.0
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a87461150>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> stim.amp=2
>>> h.run()
0.0
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a872726d0>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> stim.dur=2
>>> stim.amp=1.5
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a871fc0d0>]
>>> h.run()
0.0
>>> plt.plot(t_vec,v_vec)
[<matplotlib.lines.Line2D object at 0x7f8a87470890>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> import numpy as np
>>> plt.figure(figsize=(8,4))
<Figure size 800x400 with 0 Axes>
>>> step = 0.075
>>> simdur=40
>>> num_steps=4
>>> for cur_amp in np.linspace(step, step*num_steps):
...     stim.amp=curr_amp
...     h.tstop = simdur
...     h.run()
...     plt.plot(t_vec,v_vec,color='black'
... 
... 
... 
... 
... 
... 
... 
... 
... plt.xlabel('time (ms)')
  File "<stdin>", line 14
    plt.xlabel('time (ms)')
      ^
SyntaxError: invalid syntax
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> for cur_amp in np.linspace(step, step*num_steps):
...     stim.amp=curr_amp
...     h.tstop = simdur
...     h.run()
...     plt.plot(t_vec,v_vec,color='black')
... 
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'curr_amp' is not defined
>>> for curr_amp in np.linspace(step, step*num_steps):
... 
  File "<stdin>", line 2
    
    ^
IndentationError: expected an indented block
>>> 
>>> plt.figure(figsize=(8,4))
<Figure size 800x400 with 0 Axes>
>>> for curr_amp in np.linspace(step, step*num_steps):
...     stim.amp=curr_amp
...     h.tstop = simdur
...     h.run()
...     plt.plot(t_vec,v_vec,color='black')
... 
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84930990>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84930a50>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84930f10>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848bc350>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848bc750>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848bcb50>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848bcf50>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848c5390>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848c5790>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848c5b90>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848c5f90>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848d23d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848d27d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848d2bd0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848d2fd0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848dd410>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848dd810>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ddc10>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ea050>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ea450>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ea850>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848eac50>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848f5090>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848f5490>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848f5890>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848f5c90>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8487f0d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8487f4d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8487f8d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8487fcd0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8488b110>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8488b510>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8488b910>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a8488bd10>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84896150>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84896550>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84896950>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84896d50>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848a1190>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848a1590>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848a1990>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848a1d90>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ab1d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ab5d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848ab9d0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a848abdd0>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84838210>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84838610>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84838a10>]
0.0
[<matplotlib.lines.Line2D object at 0x7f8a84838e10>]
>>> plt.xlabel('time (ms)')
Text(0.5,0,'time (ms)')
>>> plt.ylabel('mV')
Text(0,0.5,'mV')
>>> plt.show()
>>> from neuron import gui
>>> error ./A-MSN-1.CNG.swc line 5: could not parse: 
error ./A-MSN-1.CNG.swc line 7: could not parse: 
error ./A-MSN-1.CNG.swc line 9: could not parse: 
error ./A-MSN-1.CNG.swc line 11: could not parse: 
error ./A-MSN-1.CNG.swc line 12: could not parse: 
error ./A-MSN-1.CNG.swc line 14: could not parse: 
error ./A-MSN-1.CNG.swc line 15: could not parse: 
error ./A-MSN-1.CNG.swc line 17: could not parse: 
error ./A-MSN-1.CNG.swc line 18: could not parse: 
error ./A-MSN-1.CNG.swc line 20: could not parse: 
error ./A-MSN-1.CNG.swc line 21: could not parse: 
error ./A-MSN-1.CNG.swc line 23: could not parse: 
error ./A-MSN-1.CNG.swc line 24: could not parse: 
error ./A-MSN-1.CNG.swc line 26: could not parse: 
error ./A-MSN-1.CNG.swc line 27: could not parse: 

error ./A-MSN-1.CNG.swc line 5: could not parse: 
error ./A-MSN-1.CNG.swc line 7: could not parse: 
error ./A-MSN-1.CNG.swc line 9: could not parse: 
error ./A-MSN-1.CNG.swc line 11: could not parse: 
error ./A-MSN-1.CNG.swc line 12: could not parse: 
error ./A-MSN-1.CNG.swc line 14: could not parse: 
error ./A-MSN-1.CNG.swc line 15: could not parse: 
error ./A-MSN-1.CNG.swc line 17: could not parse: 
error ./A-MSN-1.CNG.swc line 18: could not parse: 
error ./A-MSN-1.CNG.swc line 20: could not parse: 
error ./A-MSN-1.CNG.swc line 21: could not parse: 
error ./A-MSN-1.CNG.swc line 23: could not parse: 
error ./A-MSN-1.CNG.swc line 24: could not parse: 
error ./A-MSN-1.CNG.swc line 26: could not parse: 
error ./A-MSN-1.CNG.swc line 27: could not parse: 

Segmentation fault (core dumped)
[jeffk@localhost class4]$ ls
A-MSN-1.CNG.swc  class4_notes  layer2.p  util.py
[jeffk@localhost class4]$ python
Python 2.7.14 (default, Mar 14 2018, 16:45:33) 
[GCC 8.0.1 20180222 (Red Hat 8.0.1-0.16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from neuron import h
>>> from neuron import gui
>>> error ./A-MSN-1.CNG.swc line 5: could not parse: 
error ./A-MSN-1.CNG.swc line 7: could not parse: 
error ./A-MSN-1.CNG.swc line 9: could not parse: 
error ./A-MSN-1.CNG.swc line 11: could not parse: 
error ./A-MSN-1.CNG.swc line 12: could not parse: 
error ./A-MSN-1.CNG.swc line 14: could not parse: 
error ./A-MSN-1.CNG.swc line 15: could not parse: 
error ./A-MSN-1.CNG.swc line 17: could not parse: 
error ./A-MSN-1.CNG.swc line 18: could not parse: 
error ./A-MSN-1.CNG.swc line 20: could not parse: 
error ./A-MSN-1.CNG.swc line 21: could not parse: 
error ./A-MSN-1.CNG.swc line 23: could not parse: 
error ./A-MSN-1.CNG.swc line 24: could not parse: 
error ./A-MSN-1.CNG.swc line 26: could not parse: 
error ./A-MSN-1.CNG.swc line 27: could not parse: 

One point section Import3d_Section[2] ending at line 30 has been removed
One point section Import3d_Section[1] ending at line 29 has been removed
NEURON: Matrix index out of range: index=1  max_index=0

 near line 1
 {map_edit()}
             ^
        Import3d_GUI[0].ztransitem()
      Import3d_GUI[0].build_edit()
    Import3d_GUI[0].map_edit()
  doNotify()
Exception in gui thread
 not closed
NEURON: Didn't close the previous panel
 near line 1
 {fobj = new InhomoFun11fun()}
                              ^
        CellBuild[3].xpanel("", 1)
      CellBuild[3].build()
    CellBuild[3].init()
  Import3d_GUI[0].cbexport1(List[302])
and others
Exception in gui thread


